{
    "rewrites": [
        {
            "source": "/ambassadeur",
            "destination": "/ambassadeur.html"
        },
        {
            "source": "/ambassadeur/",
            "destination": "/ambassadeur.html"
        }
    ]
}